{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "eureka": {
    "client": {
      "shouldFetchRegistry": true,
      "shouldRegisterWithEureka": true,
      "serviceUrl": "http://eureka-server:8761/eureka/"
    },
    "instance": {
      "appName": "api-gateway",
      "port": 8080,
      "hostname": "api-gateway",
      "preferIpAddress": true
    }
  }
}
