{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5433;Database=utilisateurdb;Username=postgres;Password=postgres"
  },

  "eureka": {
    "client": {
      "serviceUrl": "http://eureka-server:8761/eureka/",
      "shouldFetchRegistry": true,
      "shouldRegisterWithEureka": true
    },
    "instance": {
      "appName": "utilisateur-service",
      "port": 8080
    }
  },

  "RabbitMq": {
    "Client": {
      "Uri": "amqp://myuser:mypassword@host.docker.internal/"
    }
  }
}
